COIN_RANKING_API_KEY=coinrankingdc48efe5816728f33c9766ee544f898682b757e578e27603
CLIENT_ID=297441866701-pito6hbq63n63qv5lkpkpg3usrahfvg4.apps.googleusercontent.com
CLIENT_SECRET=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
PUBLISHABLE_KEY=pk_test_51KApgASIEuoXLO1ErGaRPHDuPV8tya87bGSg120JoaUjuUVYn308z6eGyF7kcOAH9WXuQl4TggL1dryFgwddebdp00kJskEA5U 
SECRET_KEY=sk_test_51KApgASIEuoXLO1EwDa1RdaNY15M2HamjZcb6zBscfBYhRrX7k5TK1FQ93hUTCmOby1tGsxbsvW8aZZAoXGX02sg0087cuwc1L